<DOCTYPE html>
  <html>
    <head>
      <title>cart quantity</title>
    </head>
        <h1> CART QUANTITY</h1>
        </head>
        <body>
          <script>
            let cartQuantity = 0;

            </script>
          <button onclick="
          console.log('cart quantity:${cartQuantity}');
            
            ">SHOW QUANTITY</button>

          <button onclick="
          cartQuantity = cartQuantity+1;
          console.log('cart quantity:${cartQuantity}');

          ">ADD TO CART</buton>

            <button> +2 </button>

            <button> +3 </button>

            <button>RESET CART</button>

          
      </body>
      </html>
